HTTP_LISTEN=localhost:8080

PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_SSLMODE=disable
PG_DATABASE=

SEND_EMAIL_AFTER_CITAZIONE_ADDED=0
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_TO=

JWT_HMAC_SAMPLE_SECRET=
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=5
JWT_REFRESH_TOKEN_LIFETIME_MINUTES=1440

GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""
GOOGLE_OAUTH2_DEFAULT_REDIRECT_URL=""
