HTTP_LISTEN=localhost:8080

PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_SSLMODE=disable
PG_DATABASE=

SEND_EMAIL_AFTER_CITAZIONE_ADDED=0
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_TO=
